[Wizzz#4234 (302572394814373891)]
• Content: I got the vehicles for the mafia that we wanna use

[Wizzz#4234 (302572394814373891)]
• Content: Just need to know the limit

[PlutoTheDev#1000 (399718367335940117)]
• Content: I restarted the bot right when you made this lol

[Wizzz#4234 (302572394814373891)]
• Content: lol

[PlutoTheDev#1000 (399718367335940117)]
• Content: I mean no "technical" limit

[PlutoTheDev#1000 (399718367335940117)]
• Content: What cars do you want to use?

[Wizzz#4234 (302572394814373891)]
• Content: https://docs.google.com/document/d/1aQhdK9-A6d6BanLiLqYFyvvjpibHIFsAfwvP9HEJtrY/edit?usp=sharing

[Wizzz#4234 (302572394814373891)]
• Content: thats the link that has all the vehicles

[Wizzz#4234 (302572394814373891)]
• Content: I made the ticket so we have this on record

[PlutoTheDev#1000 (399718367335940117)]
• Content: I knew there would be a lambo on here lol

[Wizzz#4234 (302572394814373891)]
• Content: its a Urus lol

[Wizzz#4234 (302572394814373891)]
• Content: So its not fast

[PlutoTheDev#1000 (399718367335940117)]
• Content: good point

[Wizzz#4234 (302572394814373891)]
• Content: I hope

[PlutoTheDev#1000 (399718367335940117)]
• Content: I'll look them over in a bit with Bojack

[PlutoTheDev#1000 (399718367335940117)]
• Content: If I don't go to bed

[DevildocTV#9286 (162468668704423936)]
• Content: Well since there's an AMG I guess I'm joining the Russian mafia lmao

[PlutoTheDev#1000 (399718367335940117)]
• Content: Oh god

[Bojack Horseman#1776 (224402162569052160)]
• Content: I think there is a paid urus on a pattern I’ll have to find

[PlutoTheDev#1000 (399718367335940117)]
• Content: He wants a civ one

[Bojack Horseman#1776 (224402162569052160)]
• Content: ...

[Bojack Horseman#1776 (224402162569052160)]
• Content: yesd

[Bojack Horseman#1776 (224402162569052160)]
• Content: im aware

[Wizzz#4234 (302572394814373891)]
• Content: https://drive.google.com/drive/folders/1jUVS5zcWqQYrbeUpVuajYlS0cYIcmFTA?usp=sharing

[Wizzz#4234 (302572394814373891)]
• Content: got them all converted and ready

[Emuracer™#0443 (373238722034008064)]
• Content: Unknown
• Image: https://cdn.discordapp.com/attachments/825980075048173608/826208734237294622/handling.meta

[Emuracer™#0443 (373238722034008064)]
• Content: Updated Handling for the Maserati so it won't tip

[Otto#1335 (102972414060675072)]
• Content: <@!399718367335940117> <@224402162569052160> ^^ not sure if y’all have handled this already

[Wizzz#4234 (302572394814373891)]
• Content: 🤷‍♂️

[PlutoTheDev#1000 (399718367335940117)]
• Content: Never even saw this ngl

[PlutoTheDev#1000 (399718367335940117)]
• Content: <@!302572394814373891> can I close this? lol

[Wizzz#4234 (302572394814373891)]
• Content: oh yeah lol

[Wizzz#4234 (302572394814373891)]
• Content: as long as the handling is updated go for it

